<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice MC.</title>

    <link rel="stylesheet" href="/css/examen_imc.css">
    <script src="/js/examen_imc.js"></script>
</head>
<body>
    <div id="divContenido">
        <div id="divEncabezado" class="seccionesContenido">
            <center><h1>..::: INDICE DE MASA CORPORAL :::..</h1></center>
        </div>



        <div id="divCalculo" class="seccionesContenido">
            <div id="divDatos" class="seccionesCalculo">
                <p>Edad (Años)</p>
                <input type="text" id="inputEdad" name="inputEdad" disabled="false">
                <br>
                <p>Altura (Metros)</p>
                <input type="text" id="inputAltura" name="inputAltura" disabled="false">
                <br>
                <p>Peso</p>
                <input type="text" id="inputPeso" name="inputPeso" disabled="false">
            </div>

            <div id="divCalculos" class="seccionesCalculo">
                <p>IMC</p>
                <input type="text" id="inputIMC" name="inputIMC" disabled="false">
                <br>
                <p>Nivel</p>
                <input type="text" id="inputNivel" name="inputNivel" disabled="false">
            </div>

            <div id="divBotones" class="seccionesCalculo">
                <button id="btnGenerar" onclick="generarDatos()">Generar</button>
                <button id="btnCalcular" onclick="calcularIMC()">Calcular</button>
                <button id="btnRegistrar" onclick="registrarValores()">Registrar</button>
                <button id="btnBorrar" onclick="borrarRegistro()">Borrar Registro</button>
            </div>
        </div>



        <div id="divRegistros" class="seccionesContenido">
            <center><h3>Registros</h3></center>

            <div id="divColumnas" class="columna">
                <p>Num.</p> <hr>
                <p>Edad</p> <hr>
                <p>Altura</p> <hr>
                <p>Peso</p> <hr>
                <p>IMC</p> <hr>
                <p>Nivel</p>
            </div>
        </div>

        <center><h4 id='imcPromedio'>IMC Promedio: 0</h4></center>
    </div>
</body>
</html>